.btns{
    width: 50%;
    background-color: white;
    margin: 0 10px 10px  0 ;
}
.b-red{
    background-color: red;
}
.b-blue{
    background-color: blue;
}
.linkProducts{
    text-decoration: none;
    color: black;
}
.g-4-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.card-products{
    background-color:white;
    transition: 0.3s;
    border: 1px solid black;
}
.card-products:hover{
    -webkit-box-shadow: -1px 12px 31px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 12px 31px -11px rgba(0,0,0,0.75);
    box-shadow: -1px 12px 31px -11px rgba(0,0,0,0.75);    
}
.p{
    margin: 0;
}
.card-title{
    margin-top: 0.5rem;
}
.card-text{
    text-align: end;
    padding: 0 1rem 0 0rem;
    margin-top: 1rem;
    font-size: 1.4rem;
}
@media (max-width: 1500px){
    .g-4-products{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
@media (max-width: 1250px){
    .g-4-products{
        grid-template-columns: repeat(2,1fr);
        gap:6rem;
    }
}
@media (max-width: 1000px){
    .filter-products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .g-4-products{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap:1rem;
    }
}
@media (max-width: 650px){
    .g-4-products{
        grid-template-columns: 1fr;
    }
}

.subContainer{
    display: flex;
}

.filtersContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    height: 200px;
    align-items: center;
}